.u-section-1 {
  background-image: url("images/purple-carrot-hero.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  margin: 26px 701px 0 283px;
}

.u-section-1 .u-icon-1 {
  height: 32px;
  width: 32px;
  background-image: none;
  margin: -31px auto 0 373px;
}

.u-section-1 .u-shape-1 {
  width: 361px;
  height: 36px;
  margin: -35px 359px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 412px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 183px;
    margin-right: 601px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 307px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -36px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 316px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 73px;
    margin-right: 491px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 235px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 237px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 384px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 176px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: 179px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 184px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 111px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    margin-right: 0;
  }
}