<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WelcometoGroceryGrub!!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/8f76113f4a88827e4d72bea79d8165d32749312e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.0, nicepage.com"></head>
<body class="u-body u-hide-footer u-palette-5-dark-2" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-block-a00b-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-post-id="3638137627;1961048462;1961048462" data-image-width="769" data-image-height="480" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="a00b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-1-image-3-texts" id="sec-c7c9">
  <div class="u-clearfix u-sheet u-block-a00b-2">
    <h1 class="u-text u-text-body-alt-color u-title u-block-a00b-3">Welcome<br><br>to<br><br>GroceryGrub!!</h1>
    <p class="u-large-text u-text u-text-variant u-block-a00b-4">&nbsp;&nbsp;</p>
    <a href="#" class="u-btn u-button-style u-none u-block-a00b-5">&nbsp;&nbsp;<br></a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a00b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/SIERRAProduceWB.jpeg");
    background-position: 50% 50%;
  }
  .u-block-a00b-2 {
    min-height: 838px;
  }
  .u-block-a00b-3 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 160px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-a00b-4 {
    margin-top: 185px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a00b-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a00b-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/SIERRAProduceWB.jpeg");
  }
  .u-block-a00b-2 {
    min-height: 800px;
  }
  .u-block-a00b-3 {
    margin-left: 0;
    margin-right: 357px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 160px;
  }
  .u-block-a00b-4 {
    margin-top: 185px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a00b-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a00b-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/SIERRAProduceWB.jpeg");
  }
  .u-block-a00b-2 {
    min-height: 800px;
  }
  .u-block-a00b-3 {
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 160px;
  }
  .u-block-a00b-4 {
    margin-top: 185px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a00b-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a00b-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/SIERRAProduceWB.jpeg");
  }
  .u-block-a00b-2 {
    min-height: auto;
  }
  .u-block-a00b-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 160px;
  }
  .u-block-a00b-4 {
    margin-top: 185px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a00b-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a00b-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/SIERRAProduceWB.jpeg");
  }
  .u-block-a00b-2 {
    min-height: auto;
  }
  .u-block-a00b-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 160px;
  }
  .u-block-a00b-4 {
    margin-top: 185px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a00b-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>