<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/8f76113f4a88827e4d72bea79d8165d32749312e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.0, nicepage.com"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-block-da1b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-daf8" data-source="blank" data-id="da1b" data-image-width="1068" data-image-height="713">
  <div class="u-clearfix u-sheet u-block-da1b-2"><div class="u-border-2 u-border-grey-dark-1 u-opacity u-opacity-60 u-shape u-shape-rectangle u-white u-block-da1b-3"></div><span class="u-icon u-icon-circle u-text-palette-1-base u-block-da1b-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xlink:href="#svg-ed43"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-ed43" style="enable-background:new 0 0 53 53;" data-color=""><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g>
	<path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span><div class="u-align-center u-form u-block-da1b-11"><form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="353430">
        <input type="hidden" id="pageId" name="pageId" value="353598">
        <div class="u-form-group u-form-name u-block-da1b-12"><label for="name-9300" class="u-form-control-hidden u-label u-block-da1b-13">Name</label>
    <input type="text" placeholder="Username" id="name-9300" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-da1b-14" required=""></div>
        <div class="u-form-group u-block-da1b-17"><label for="text-7670" class="u-form-control-hidden u-label u-block-da1b-18"></label>
    <input type="text" placeholder="Password" id="text-7670" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-da1b-19"></div><div class="u-align-center u-form-group u-form-submit u-block-da1b-15">
            <a href="#" class="u-btn u-btn-submit u-button-style u-grey-80 u-hover-grey-50 u-block-da1b-16">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-da1b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/farmers-market-fresh-produce-vegetables-1068x713.jpg");
    background-position: 65.38% 47.4%;
    background-size: 130%;
  }
  .u-block-da1b-2 {
    min-height: 501px;
  }
  .u-block-da1b-3 {
    width: 468px;
    height: 349px;
    background-image: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 336px;
  }
  .u-block-da1b-4 {
    height: 64px;
    width: 64px;
    margin-top: -335px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 543px;
  }
  .u-block-da1b-11 {
    height: 182px;
    width: 360px;
    margin-top: 30px;
    margin-right: 379px;
    margin-bottom: 60px;
    margin-left: 401px;
  }
  .u-block-da1b-17 {
    margin-left: 0;
  }
  .u-block-da1b-16 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da1b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/farmers-market-fresh-produce-vegetables-1068x713.jpg");
    background-position: 65.38% 47.4%;
    background-size: 130%;
  }
  .u-block-da1b-2 {
    min-height: 413px;
  }
  .u-block-da1b-3 {
    background-image: none;
    width: 468px;
    height: 349px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 282px;
  }
  .u-block-da1b-4 {
    height: 64px;
    width: 64px;
    margin-top: -335px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 393px;
  }
  .u-block-da1b-11 {
    height: 182px;
    margin-top: 30px;
    margin-right: 390px;
    margin-bottom: 60px;
    margin-left: 191px;
    width: 360px;
  }
  .u-block-da1b-17 {
    margin-left: 0;
  }
  .u-block-da1b-16 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da1b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/farmers-market-fresh-produce-vegetables-1068x713.jpg");
    background-position: 65.38% 47.4%;
    background-size: 130%;
  }
  .u-block-da1b-2 {
    min-height: 316px;
  }
  .u-block-da1b-3 {
    background-image: none;
    width: 468px;
    height: 349px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-da1b-4 {
    height: 64px;
    width: 64px;
    margin-top: -335px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 275px;
  }
  .u-block-da1b-11 {
    height: 182px;
    margin-top: 30px;
    margin-right: 293px;
    margin-bottom: 60px;
    margin-left: 68px;
    width: 360px;
  }
  .u-block-da1b-17 {
    margin-left: 0;
  }
  .u-block-da1b-16 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da1b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/farmers-market-fresh-produce-vegetables-1068x713.jpg");
    background-position: 65.38% 47.4%;
    background-size: 130%;
  }
  .u-block-da1b-2 {
    min-height: 237px;
  }
  .u-block-da1b-3 {
    background-image: none;
    width: 468px;
    height: 349px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-da1b-4 {
    height: 64px;
    width: 64px;
    margin-top: -335px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
  }
  .u-block-da1b-11 {
    height: 182px;
    margin-top: 30px;
    margin-right: 158px;
    margin-bottom: 60px;
    margin-left: 23px;
    width: 360px;
  }
  .u-block-da1b-17 {
    margin-left: 0;
  }
  .u-block-da1b-16 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-da1b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/farmers-market-fresh-produce-vegetables-1068x713.jpg");
    background-position: 65.38% 47.4%;
    background-size: 130%;
  }
  .u-block-da1b-2 {
    min-height: 149px;
  }
  .u-block-da1b-3 {
    background-image: none;
    width: 340px;
    height: 349px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-da1b-4 {
    height: 64px;
    width: 64px;
    margin-top: -335px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-da1b-11 {
    height: 182px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    width: 340px;
  }
  .u-block-da1b-17 {
    margin-left: 0;
  }
  .u-block-da1b-16 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style></section>
</body></html>