<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/8f76113f4a88827e4d72bea79d8165d32749312e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.0, nicepage.com"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="one-page-template" data-back-link-title="One Page Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-block-3f02-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8214" data-source="blank" data-id="3f02" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-3f02-2"><p class="u-text u-block-3f02-4"><span class="u-text-body-alt-color">Search</span><span class="u-text-body-alt-color">​</span></p><span class="u-icon u-icon-circle u-palette-1-base u-spacing-5 u-block-3f02-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xlink:href="#svg-b2ac"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 56.966 56.966" x="0px" y="0px" id="svg-b2ac" style="enable-background:new 0 0 56.966 56.966;" data-color=""><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span><div class="u-shape u-shape-rectangle u-white u-block-3f02-5"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3f02-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/purple-carrot-hero.jpg");
  }
  .u-block-3f02-2 {
    min-height: 500px;
  }
  .u-block-3f02-4 {
    font-size: 1.5rem;
    margin-top: 26px;
    margin-right: 701px;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-3f02-3 {
    height: 32px;
    width: 32px;
    background-image: none;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 373px;
  }
  .u-block-3f02-5 {
    width: 361px;
    height: 36px;
    margin-top: -35px;
    margin-right: 359px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f02-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/purple-carrot-hero.jpg");
  }
  .u-block-3f02-2 {
    min-height: 412px;
  }
  .u-block-3f02-4 {
    margin-top: 26px;
    margin-left: 183px;
    margin-right: 601px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3f02-3 {
    background-image: none;
    height: 32px;
    width: 32px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 307px;
  }
  .u-block-3f02-5 {
    width: 361px;
    height: 36px;
    margin-top: -36px;
    margin-right: 359px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f02-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/purple-carrot-hero.jpg");
  }
  .u-block-3f02-2 {
    min-height: 316px;
  }
  .u-block-3f02-4 {
    margin-top: 26px;
    margin-left: 73px;
    margin-right: 491px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3f02-3 {
    background-image: none;
    height: 32px;
    width: 32px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
  }
  .u-block-3f02-5 {
    width: 361px;
    height: 36px;
    margin-top: -36px;
    margin-right: 359px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f02-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/purple-carrot-hero.jpg");
  }
  .u-block-3f02-2 {
    min-height: 237px;
  }
  .u-block-3f02-4 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 384px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3f02-3 {
    background-image: none;
    height: 32px;
    width: 32px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-3f02-5 {
    width: 361px;
    height: 36px;
    margin-top: -36px;
    margin-right: 179px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3f02-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/purple-carrot-hero.jpg");
  }
  .u-block-3f02-2 {
    min-height: 149px;
  }
  .u-block-3f02-4 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 184px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3f02-3 {
    background-image: none;
    height: 32px;
    width: 32px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-3f02-5 {
    width: 340px;
    height: 36px;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>