<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/8f76113f4a88827e4d72bea79d8165d32749312e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.0, nicepage.com"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="wysiwyg-html-editor" data-created-with-title="HTML editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-ded1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a4e2" data-source="blank" data-id="ded1" data-image-width="1200" data-image-height="690">
  <div class="u-clearfix u-sheet u-block-ded1-2"><div class="u-opacity u-opacity-45 u-shape u-shape-rectangle u-white u-block-ded1-3"></div><h3 class="u-text u-block-ded1-4">Shopping List</h3><ul class="u-text u-block-ded1-5"><li><div class="hidden u-list-icon u-block-ded1-6"></div>Sample Item 1</li><li><div class="hidden u-list-icon u-block-ded1-7"></div>Sample Item 2</li><li><div class="hidden u-list-icon u-block-ded1-8"></div>Sample Item 3</li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ded1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/every_day_grocery_items_with_bulk_foods.jpg");
  }
  .u-block-ded1-2 {
    min-height: 610px;
  }
  .u-block-ded1-3 {
    width: 778px;
    height: 574px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ded1-4 {
    font-size: 3rem;
    font-weight: 700;
    width: 311px;
    margin-top: -562px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ded1-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 36px;
    margin-right: 688px;
    margin-bottom: 60px;
    margin-left: 207px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ded1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/every_day_grocery_items_with_bulk_foods.jpg");
  }
  .u-block-ded1-2 {
    min-height: 503px;
  }
  .u-block-ded1-3 {
    width: 778px;
    height: 574px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ded1-4 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: -562px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 311px;
  }
  .u-block-ded1-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 36px;
    margin-right: 588px;
    margin-bottom: 60px;
    margin-left: 107px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ded1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/every_day_grocery_items_with_bulk_foods.jpg");
  }
  .u-block-ded1-2 {
    min-height: 385px;
  }
  .u-block-ded1-3 {
    width: 720px;
    height: 574px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ded1-4 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: -562px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 311px;
  }
  .u-block-ded1-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 36px;
    margin-right: 475px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ded1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/every_day_grocery_items_with_bulk_foods.jpg");
  }
  .u-block-ded1-2 {
    min-height: 289px;
  }
  .u-block-ded1-3 {
    width: 540px;
    height: 574px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ded1-4 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: -562px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 311px;
  }
  .u-block-ded1-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 36px;
    margin-right: 295px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ded1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_353430/images/every_day_grocery_items_with_bulk_foods.jpg");
  }
  .u-block-ded1-2 {
    min-height: 182px;
  }
  .u-block-ded1-3 {
    width: 340px;
    height: 574px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ded1-4 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -562px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 311px;
  }
  .u-block-ded1-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 36px;
    margin-right: 95px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>